<!DOCTYPE html><!-- DOCTYPE:告诉浏览器，我们使用什么规范-->
<html lang="en"><!--html 总的标签-->


<!--head 标签代表网页头部-->
<head>
    <!--meat:描述性标签，用来描述我们网站的一些信息-->
    <!--meat:一般用来做SEO:搜索引擎优化-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./resource/image/ICO.ico" type="image/x-icon" />
<!--    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">-->

    <!--title：网页的标题-->
    <title>MurphyHou'Webpage</title>

<!--底部标签的格式-->
    <style type="text/css">
            body {
                padding: 0;
                margin: 0 auto;
            }

            #footer {
                height: 40px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }

            .content {
                height: 1800px;
                width: 100%;
                text-align: center;
            }
        </style>
</head>

<body>

<div class="brief">

<!--头像-->
    <img src="./resource/image/person (4).jpg" alt="">

<!--名字-->
    <h1><strong>Murphy Hou</strong></h1>

<!--身份-->
    <h3>Student of OUC</h3>

<!--超链接-->
    <h5>School:</h5>
    <a href="http://www.ouc.edu.cn/" target="_blank">Ocean University of China</a>
    <h5>Email:</h5>
    <a href="mailto:Murphy0928Hou@outlook.com">Murphy0928Hou@outlook.com</a>
</div>

<div id="footer">&copy;2021 Murphy</div>

</body>

</html>