<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>June</title>

    <link rel="stylesheet" href="../../resource/editor/css/style.css" />
    <link rel="stylesheet" href="../../resource/editor/css/editormd.preview.css" />

    <link rel="shortcut icon" href="../../resource/image/ICO.ico" type="image/x-icon" />
    <style>
            body {padding: 40px;}

            #layout > header, .btns {
                width: auto;
            }

            #sidebar {
                width: 400px;
                height: 100%;
                position: fixed;
                top: 0;
                right: 0;
                overflow: hidden;
                background: #fff;
                z-index: 100;
                padding: 18px;
                border: 1px solid #ddd;
                border-top: none;
                border-bottom: none;
            }

            #sidebar:hover {
                overflow: auto;
            }

            #sidebar h1 {
                font-size: 16px;
            }

            #custom-toc-container {
                padding-left: 0;
            }

            #test-editormd-view, #test-editormd-view2 {
                padding-left: 0;
                padding-right: 430px;
                margin: 0;
            }
        </style>
</head>
<body>
<div id="layout">

    <!--    <div class="btns">-->
    <!--        <button onclick="location.href='./blog_2021.html';">返回 Back</button>-->
    <!--    </div>-->

    <header>
        <h1>Month Blog</h1>
        <!--        <p>TEST</p>-->
    </header>

    <div id="test-editormd-view2">
                <textarea id="append-test" style="display:none;">

暂无内容

</textarea>
    </div>
</div>
<!-- <script src="js/zepto.min.js"></script>
<script>
    var jQuery = Zepto;  // 为了避免修改flowChart.js和sequence-diagram.js的源码，所以使用Zepto.js时想支持flowChart/sequenceDiagram就得加上这一句
</script> -->
<script src="../../resource/editor/examples/js/jquery.min.js"></script>
<script src="../../resource/editor/lib/marked.min.js"></script>
<script src="../../resource/editor/lib/prettify.min.js"></script>

<script src="../../resource/editor/lib/raphael.min.js"></script>
<script src="../../resource/editor/lib/underscore.min.js"></script>
<script src="../../resource/editor/lib/sequence-diagram.min.js"></script>
<script src="../../resource/editor/lib/flowchart.min.js"></script>
<script src="../../resource/editor/lib/jquery.flowchart.min.js"></script>

<script src="../../resource/editor/editormd.js"></script>
<script type="text/javascript">
                    $(function() {
                        var testEditormdView, testEditormdView2;

                        $.get("test.md", function(markdown) {

                            testEditormdView = editormd.markdownToHTML("test-editormd-view", {
                                markdown        : markdown ,//+ "\r\n" + $("#append-test").text(),
                                //htmlDecode      : true,       // 开启 HTML 标签解析，为了安全性，默认不开启
                                htmlDecode      : "style,script,iframe",  // you can filter tags decode
                                //toc             : false,
                                tocm            : true,    // Using [TOCM]
                                tocContainer    : "#custom-toc-container", // 自定义 ToC 容器层
                                //gfm             : false,
                                //tocDropdown     : true,
                                // markdownSourceCode : true, // 是否保留 Markdown 源码，即是否删除保存源码的 Textarea 标签
                                emoji           : true,
                                taskList        : true,
                                tex             : true,  // 默认不解析
                                flowChart       : true,  // 默认不解析
                                sequenceDiagram : true,  // 默认不解析
                            });

                            //console.log("返回一个 jQuery 实例 =>", testEditormdView);

                            // 获取Markdown源码
                            //console.log(testEditormdView.getMarkdown());

                            //alert(testEditormdView.getMarkdown());
                        });

                        testEditormdView2 = editormd.markdownToHTML("test-editormd-view2", {
                            htmlDecode      : "style,script,iframe",  // you can filter tags decode
                            emoji           : true,
                            taskList        : true,
                            tex             : true,  // 默认不解析
                            flowChart       : true,  // 默认不解析
                            sequenceDiagram : true,  // 默认不解析
                        });
                    });
                </script>
</body>
</html>